<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="utf-8">
	  	<title>CV</title>
	  	<style type="text/css">
body{
	background-color: #aaa;
	
}
/*---------header----------*/
header{
	
	width: 1500px;
	height: 120px;
	margin-left: auto;
	margin-right: auto;

	font-family: magneto;
	text-shadow:1px 1px #fff;
	background-color: #999;
}

.header__nom{
	float: left;

	margin-top:0px;
	margin-left: 10px;
	margin-bottom: 0px;

	font-size: 3em;
	line-height: 1.25em;
	
}
.header__titre{
	float: left;

	margin:0px 120px 0px 120px;
	font-size: 4em;
}
.header__mail {
	float: right;

	margin-right: 22px;

	font-size: 2em;
}

a:link{
	color: #fff;
	text-shadow:1px 1px #000;
	text-decoration: underline;
}

a:hover{
 	color: #fff;
 	text-decoration: underline;
 	text-shadow:2px 2px red;
}
 /*----------article---------*/

article{
	

 	width: 1400px;
    height: 650px;
 	margin-right:auto;
 	margin-left: auto; 

    background-color: #999;
    font-size: 0.9em;
    font-family: verdana;
}
		/*aside*/
.aside{
	float: left;

	width: 220px;
	height: 650px;
	margin: 0px 0px 0px 0px;

	background-color: #555;
}
.aside h1{
	margin-top: 0px;

	text-shadow:2px 2px #999;
	text-align: center;	
}
.aside__rec{
	width: 220px;
	height: 122px;
	margin: 0px 0px 0px 0px;
}
.aside__xp{
	width: 220px;
	height: 280px;
	margin: 0px 0px 0px 0px;
}
div.text__xp ul{
	margin-top: 20px;
}
.aside__comp{
	width: 220px;
	height: 200px;
	margin: 0px 0px 0px 0px;
}
		
		/*text*/

.text__rec{
	padding-left: 240px;
}

div ul{
	padding-left: 240px;

	list-style-type: none;
}

.conteneur{
	width: 1400px;
	height: 266px;
	margin-left: auto;
	margin-right: auto;

	font-family: magneto;
	text-shadow:1px 1px #fff;
	background-color: #999;
	text-align: center;
}

.conteneur div{
	float: left;

	height: 150px;
	width: 400px;
	margin-left: 40px;

	border: 2px solid black;
	text-align: center;
}
.conteneur div ul{

	padding-left: 0px;

	font-family: Verdana;
}
span{
	text-decoration: underline;
}
.tel{
	z-index: 30;
	position: absolute;
	left: 1385px;top: 80px;
	left: 1385px;top: 80px;
}
	  	</style>
	</head>
	<body>
		<!----------------------------#header---------------------------->
		<header>
			
			<h1 class="header__nom">Sébastien <br>Galant</h1><!--#nom-->
			<h2 class="header__titre">Développeur Front-end</h2><!--#titre-->
			<p class="header__mail"><a href="mailto:sebastien.galant@gmail.com">courriel</a></p><!--#lien-->
			
		
		</header>
		<!----------------------------#header---------------------------->
		<!----------------------------#article-- ------------------------>
		<article>
			<div class="aside">
				<div class= "aside__rec"><h1>Reconversion</h1></div>
				<div class="aside__xp"><h1>Expériences<br>Professionnelles</h1></div>
				<div class="aside__comp"><h1>Compétences</h1></div>
			</div><!--aside-->

			<div class="text">
				<div class="text__rec" >
					<p>Suite à un test Herrman, j'ai pris conscience que je devais diriger ma vie professionnelle vers un metier dans lequel je pourrai m'épanouir. J'ai donc pris  la decision d'orienter ma carrière vers <strong>l'informatique, la logique et la création WEB.</strong><br>Courageux et volontaire, j'ai donc commencé mon apprentissage du <strong>HTML</strong> et du <strong>CSS</strong>, et fort heureusement, les ressources sur le sujet et les tutoriels foisonnent sur le net. Des pédagogues comme <a href="https://openclassrooms.com/membres/mateo21">Mathieu Nebra</a> et les sites <a href="http://www.grafikart.fr/"> Grafikart </a>et <a href="https://www.codecademy.com/fr
					">codecademy</a> m'ont permis de coder rapidement dans ces langages. Mes prochains objectifs sont <strong>JavaScript,</strong> langage que j'ai déjà bien appréhendé, et leur librairie: Jquery, Velocity, Hammer <strong>PHP</strong>.<br>Avisé des évolutions du WEB, comme la nécessité du "responsive design", je poursuis mon instruction avec beaucoup de détermination...</p>
				</div><!--rec-->

				<div class="text__xp" >
					<ul>
						<li><strong>2000-2003 :</strong> JMS diffusion : vendeur<br>
						Vente et réalisation de gravures personnalisées par informatique (gravograph).<br>
						Installation logiciel, drivers de périphériques spécifiques.
						Gestion des emplacements commerciaux temporaires.<br>
						Installations des stands.<br>
						Mise en place de fichiers clients et relance commerciale.<br><br></li>

						<li><strong>2004-2005 :</strong>GALEDO : assistant marketing.<br>
						Réalisation des fiches-produits.
						Collaboration catalogue. Maîtrise <em>Photoshop, Illustrator, Xpress.</em><br>
						Contrôle qualité.<br><br></li>

						<li><strong>2006-2014 : </strong>LEROY MERLIN : conseiller de vente.<br>
						Conseiller de vente chantier / confort.(electricité, plomberie, chauffage)<br>
						Garant implantation prix et stock.<br>
						Optimisation relation client (Personnalisation projet, mail, devis, plateforme relation clients).<br>
						Proposition de l’ensemble des services (Financement, pose, atelier).<br><br></li>
					</ul>
				</div><!--xp-->
				<div class="text__comp" >
					<ul>
						<li><span>Politique marketing :</span><br>
						Etude des produits et structure de gammes.<br>
						Connaissances de la concurrence et des évolutions de marché.<br>
						Animateur de la vente et des services.<br></li>

						<li><span>Merchandandising :</span><br>
						Implantation, réalisation des plans d’implantation.<br>
						Optimisation du linéaire, balisage prix.<br>
						Réalisations de packaging.<br>
						Rédaction fiches techniques, fiches produit.<br>
						Collaboration catalogue (Photoshop).<br></li>

						<li><span>Compétences produits :</span><br>
						Alarme, domotique, informatique, gestion des accès (automatisation de portail, visiophone)<br>
						pompe à chaleur, adoucisseur, chantier électrique (normes électrique, tableau de communication, installation)<br>
						plomberie, climatisation, chauffage électrique.<br></li>
					</ul>
				</div><!--comp-->
			</div><!--text-->
		</article>
		<!----------------------------#article--------------------------->
		<!-------------------------#apprentissage------------------------>
		<div class="conteneur">
			<h1>Formation en cours...</h1>
			

			<div class="boite1" >
				<h3>Acquis</h3>
				<ul>
					<li>HTML 5</li>
					<li>CSS 3</li>
					<li>JavaScript natif</li>
				</ul>
			</div><!--boite1-->

			<div class="boite2" >
				<h3>En cours d'aquistion</h3>
				<ul>
					<li>Jquery, bootstrap</li>
					<li>hammer,velocity</li>
					<li>Sass et Compass</li>
				</ul>
			</div><!--boite2-->

			<div class="boite3" >
				<h3>En ligne de mire</h3>
				<ul>
					<li>Angular Js</li>
					<li>Symphony</li>					
				</ul>
			</div><!--boite3-->
			
		</div><!--conteneur-->
		
		<!-------------------------#apprentissage------------------------>
		<div class="tel">
				
				<strong>Tel: 06 60 41 87 26</strong>
				
			</div>
	</body>
</html>
